history:
    status: draft
    who: Viktor Hapiak
    version: 0.1
    when: 22.11.21

functional:
    main:
        guid: ci#1
        status: gathered
        description: |
            We want to have a calculation tool in MS Excel for calculation a cubic volume 
            from the three dimensions that are provided by the user.
        verification-criteria: |
            Given 3 entered values software display the result of multiplication of this values. 
        clarify:

non-functional:
    asil:
        guid: ci#2
        status: gathered
        description: |
            The tool must always show the correct value, it must be impossible to use 
            the tool wrongly with ASIL B integrity
        verification-criteria: |
            Given any valid input software must provide numeric value that
            is the result of multiplication of this values.

clarifications:
    - Is it a MS Excel plugin or Ms Excel sheet? 
    
    - Any  timing/resources requirements?

    - Why do we need ASIL-B?



