history:
    status: draft
    who: Viktor Hapiak
    version: 0.1
    when: 22.11.21

functional:
    input: 
        dimensions:
            guid: prs#1
            origin: ci#1
            status: gathered
            description: |
                I must use MS Excel API to retrieve value for each dimension 
                from MS Excel cells.

                Value range: Any non-negative number
            
            clarify: What to do if input is negative or not a number?

    processing:
        calculation:
            guid: prs#2
            origin: ci#1
            status: gathered
            description: |
                I must calculate cubic volume based on 3 received values.
            
    output:
        visualizing:
            guid: prs#3
            origin: ci#1
            status: gathered
            description: |
                I must use MS Excel API to visualize calculated value in MS Excel cell.

non-functional:
    correctness:
        guid: prs#4
        origin: ci#2
        status: gathered
        description: |
            The tool must always show the correct value.
        asil: B
    
    asil:
        guid: prs#5
        origin: ci#2
        status: clarification
        description: |
            It must be impossible to use the tool wrongly with ASIL B integrity
        asil: B
